S3_BUCKET="FROMDEV"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="nestjs-masterclass"
DATABASE_SYNC=true
DATABASE_AUTO_LOAD_ENTITIES=true
PROFILE_API_KEY='123